{
  "development": {
    "username": "u647002410_sermenteuser",
    "password": "om|ic!$K3!",
    "database": "u647002410_sermente",
    "host": "srv716.hstgr.io",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
